# imooc-product

./: pom.xml
client/: pom.xml
client/src/main/java/com/imooc/product/client/: ProductClient.java
common/: pom.xml
server/: pom.xml
server/src/main/java/com/imooc/product/controller/: ProductInfoController.java
server/src/main/java/com/imooc/product/dao/: ProductCategoryDao.java
server/src/main/java/com/imooc/product/entity/: ProductCategory.java
server/src/main/java/com/imooc/product/enums/: ResultEnum.java
server/src/main/java/com/imooc/product/exception/: ProductException.java
server/src/main/java/com/imooc/product/service/: ProductService.java
server/src/main/java/com/imooc/product/service/impl/: CategoryServiceImpl.java  ProductServiceImpl.java
server/src/main/java/com/imooc/product/utils/: JsonUtil.java  ResultVoUtil.java
server/src/main/resources/: bootstrap.yml
server/src/test/java/com/imooc/product/: ImoocProductApplicationTests.java
server/src/test/java/com/imooc/product/dao/: ProductInfoDaoTest.java
src/main/java/com/imooc/product/: ImoocProductApplication.java
src/main/java/com/imooc/product/controller/: ProductInfoController.java  ServerController.java
src/main/java/com/imooc/product/dao/: ProductInfoDao.java
src/main/java/com/imooc/product/dto/: CartDTO.java
src/main/java/com/imooc/product/entity/: ProductInfo.java
src/main/java/com/imooc/product/enums/: ProductStatusEnum.java
src/main/java/com/imooc/product/service/: CategoryService.java  ProductService.java
src/main/java/com/imooc/product/service/impl/: CategoryServiceImpl.java  ProductServiceImpl.java
src/main/java/com/imooc/product/vo/: ProductInfoVo.java  ProductVo.java  ResultVo.java
src/main/resources/: application.yml  bootstrap.yml
src/test/java/com/imooc/product/dao/: ProductInfoDaoTest.java
